# suppress inspection "UnusedProperty"
pointA.pointX=0
# suppress inspection "UnusedProperty"
pointA.pointY=0
# suppress inspection "UnusedProperty"
pointB.pointX=-20
# suppress inspection "UnusedProperty"
pointB.pointY=0
# suppress inspection "UnusedProperty"
pointC.pointX=0
# suppress inspection "UnusedProperty"
pointC.pointY=20
